sonar.projectKey=sgoutouly_proxy
sonar.projectName=CommareaRecorder
sonar.projectVersion=0.1

sonar.sources=.
sonar.java.source=1.8
sonar.java.binaries=.
sonar.java.libraries=.

sonar.sourceEncoding=UTF-8